{
  "name": "lp-nailpro",
  "compatibility_date": "2026-09-14",
  "workers_dev": true,
  "preview_urls": true,
  "routes": [
    {
      "pattern": "nailpro.leonardocamargo.dev.br",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./out"
  },
  "observability": {
    "enabled": true
  }
}
